# GithubFetch

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/francielilima/githubfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/francielilima/githubfetch/: Application.kt  Modules.kt
app/src/main/java/br/com/francielilima/githubfetch/database/: Database.kt  NodeDao.kt  OwnerConverter.kt  RepositoryDao.kt
app/src/main/java/br/com/francielilima/githubfetch/entities/: Node.kt  Owner.kt  Repository.kt
app/src/main/java/br/com/francielilima/githubfetch/extensions/: General.kt
app/src/main/java/br/com/francielilima/githubfetch/features/: MainActivity.kt
app/src/main/java/br/com/francielilima/githubfetch/features/details/: DetailFragment.kt
app/src/main/java/br/com/francielilima/githubfetch/features/home/: HomeFragment.kt  HomeViewModel.kt  RepositoryAdapter.kt  RepositoryMediator.kt  RepositoryPagingSource.kt
app/src/main/java/br/com/francielilima/githubfetch/network/: ApiInterface.kt  ApiRepository.kt
app/src/main/res/drawable/: ic_account.xml  ic_star.xml  shape_round_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  row_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/francielilima/githubfetch/: ExampleUnitTest.kt
app/src/test/java/br/com/francielilima/githubfetch/network/: ApiRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
