<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSearch"
        android:layout_width="0dp"
        android:layout_height="@dimen/cardview_expanded_height"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/input_margins"
                android:layout_marginBottom="@dimen/default_view_spacing"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:text="@string/github_repositories_fetch"
                android:textColor="@color/white"
                android:textSize="@dimen/subtitle_size_row"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/layoutSearch"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Trending now" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginStart="@dimen/input_margins"
                android:layout_marginEnd="@dimen/input_margins"
                android:layout_marginBottom="@dimen/guideline"
                app:boxBackgroundColor="@color/white"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
                app:boxStrokeColor="@null"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/search_public_repositories"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColorHint="@color/light_gray"
                    android:textSize="@dimen/input_text_size" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/input_margins"
        android:layout_marginTop="@dimen/input_margins"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/gray"
        android:textSize="@dimen/trending_header_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewSearch"
        tools:text="Trending now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRepositories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/row_card_outer_margins"
        android:layout_marginTop="@dimen/default_view_spacing"
        android:layout_marginEnd="@dimen/row_card_outer_margins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        tools:listitem="@layout/row_repository" />

</androidx.constraintlayout.widget.ConstraintLayout>